<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>Flisol Santa Fe 2018</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <li><a href="#bienvenidos">Bienvenidos!</a>
        <li><a href="#agenda">Agenda</a>
        <li><a href="#inscribite">Inscripción</a>
        <li><a href="#charlas">Charlas</a>
        <li><a href="#llamado-a-charlas">Llamado a charlas</a>
        <li><a href="#lugar">Lugar</a>
        <li><a href="anteriores.html">Ediciones anteriores</a>
      </nav>
      <img class="afiche" src="./img/flisol-2018.png">
    </header>

    <section id="bienvenidos">
      <h1>Bienvenidos!</h1>
      <p class="lead_text">
        El <b>Festival Latinoamericano de Instalación de Software Libre</b> es
        un evento que se realiza simultáneamente en más de 200 ciudades de
        Latinoamérica. Está dirigido a todos los interesados en instalar
        Software Libre en sus computadoras y ofrece charlas que permiten
        acercar a las personas a la filosofía y los conceptos esenciales del
        Software y la Cultura Libre. Tanto las instalaciones como la asistencia
        a las charlas es libre y gratuita.
      </p>
    </section>

    <section id="agenda">
      <h1>Agenda</h1>
      <table class="pure-table">
        <thead>
          <tr>
            <th width="140 px">Horario</th>
            <th>Charla</th>
            <th>Orador/es</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="140 px">9:00</td>
            <td>Inicio y presentación</td>
            <td></td>
          </tr>
          <tr class="pure-table-odd">
            <td width="140 px">9:20</td>
            <td>
              Hipervisando en Linux
            </td>
            <td>
              Rodolfo Aragno
            </td>
          </tr>
          <tr>
            <td width="140 px">10:05</td>
            <td>
              La criptomoneda con principios
            </td>
            <td>
              Diego Retamozo
            </td>
          </tr>
          <tr class="pure-table-odd">
            <td width="140 px">10:50</td>
            <td>
              Wikimedia
            </td>
            <td>
              Titi Nicola - Martín Bayo
            </td>
          </tr>
          <tr>
            <td width="140 px">11:35</td>
            <td>
              Ciencia Libre
            </td>
            <td>
              Liza Dosso
            </td>
          </tr>
          <thead>
            <td width="140 px">12:15</td>
            <td colspan="2">Almuerzo / Libre</td>
          </thead>
          <tr class="pure-table-odd">
            <td width="140 px">13:15</td>
            <td>
              Software para la Administración de la Práctica Médica
            </td>
            <td>
              Enrique Carbo
            </td>
          </tr>
          <tr>
            <td width="140 px">14:00</td>
            <td>
              Haciendo el mapa de todos
            </td>
            <td>
            </td>
          </tr>
          <tr class="pure-table-odd">
            <td width="140 px">14:30</td>
            <td>
              Incubadora IMPACTO PODES: Emprender con impacto social.
            </td>
            <td>
              Juan Carrique
            </td>
          </tr>
          <tr>
            <td width="140 px">15:15</td>
            <td>
              La regulación del conocimiento. El sistema privativo y sus alternativas
            </td>
            <td>
              Eugenia Marichal - Ana Bonet
            </td>
          </tr>
          <tr class="pure-table-odd">
            <td width="140 px">16:00</td>
            <td>
              Cierre del evento
            </td>
            <td>
            </td>
          </tr>
          <tbody>
      </table>
    </section>

    <section id="charlas">
      <h1>Charlas</h1>
      <h2>La criptomoneda con principios</h2>
      <p>CPN Diego Retamozo</p>
      <p>
        El faircoin se presenta como una alternativa ecológica, ética y democrática en
        el mundo de las criptomonedas, se basa en una técnica denominada Prueba de
        Cooperación. Está fuera del control de los gobiernos y de los bancos y no está
        basado en deuda como las monedas oficiales. En esta charla haremos una breve
        introducción al ecosistema del faircoin y sus objetivos. Nuestro objetivo es
        crear un nodo en Santa Fe para empezar a armar entre todos una red de consumo
        alternativa al capitalismo tradicional.
      </p>

      <h2>Hipervisando en Linux</h2>
      <p>Rodolfo Aragno</p>
      <p>
        La charla es una introduccion a la virtualizacion en linux de manera general,
        se muestra un poco de lo que es KVM, LXC y Docker. Las principales diferencias
        entre las dos ultimas.
      </p>

      <h2>Software para la Administración de la Práctica Médica</h2>
      <p>Enrique Carbo</p>
      <p>
        Esta categoría de software utilizado en salud, administra las operaciones
        diarias de la práctica médica. Usualmente permite capturar los datos
        demográficos de los pacientes, manejar agendas o turneras, mantener listas de
        obras sociales y prepagas, establecer tareas financieras y generar reportes.
      </p>

      <h2>Ciencia Libre</h2>
      <p>Dra Liza Dosso</p>
      <p>
        ¿Cómo se produce ciencia dentro del CONICET? Paralelismo del desarrollo del
        conocimiento en general con el desarrollo de software libre. ¿Qué tipo de
        software se utiliza? ¿Cuales son las alternativas y herramientas libres que
        tenemos? ¿Cuanta y qué tipo de resistencia se impone? Experiencia con barreras
        generacionales y descripción de la imposición de software privativo por parte
        de los equipos utilizados en la experimentación en ciencias duras.
      </p>

      <h2>Wikimedia</h2>
      <p>
        Titi Nicola - Martín Bayo
      </p>
        Wikipedia es la enciclopedia con mayor actividad en el mundo, esto no es
        casualidad ya que es parte del movimiento de la Cultura Libre, pero no esta
        sola hay otros proyectos que se articulan con wikipedia y se
        retroalimentan. En esta charla conoceremos los proyectos más relevantes de
        Wikimedia y como podemos colaborar para seguir activando la Cultura Libre.
      <p>
      </p>
      <h2>
        La regulación del conocimiento. El sistema privativo y sus alternativas
      </h2>
<p>
El orden jurídico vigente es un sistema complejo cuyas raíces se remontan a la modernidad. Es por eso
que el sistema de regulación del conocimiento no puede ser analizado de manera aislada, sino a partir
de su articulación con el resto de este orden moderno de inspiración liberal y mercantilista.
La propiedad intelectual funciona como el sistema normativo consensuado por la comunidad
internacional para la regulación del conocimiento. Esta mercantilización del conocimiento se
corresponde con la dinámica de una economía de mercado capitalista y ha sido impuesto
progresivamente a los Estados por el ordenamiento internacional. Aceptar los estándares elaborados en
los foros internacionales (Acuerdos específicos, Tratados de libre comercio) e internalizarlos, opera
como requisito para formar parte de la OMC, es decir, para poder participar del comercio internacional.
Pero este régimen propietario internacional funciona en torno a una lógica de exclusión que, aunque
naturalizada, es solo una de las formas posibles de gestión de los bienes. Durante esta charla,
intentaremos desmontar las bases del modelo jurídico occidental universalizado de derecho que
sostiene ese régimen excluyente (libertad contractual, autonomía de la voluntad, sujeto individual,
propiedad privada) y poner de relieve su contingencia revisando algunas alternativas de regulación
(biocommons, patrimonio común de la humanidad, derechos de la naturaleza, soberanía alimentaria)
mostrando que el movimiento de software libre es parte de un entramado de colectivos que cuestionan
las formas dominante de producción, apropiación, acceso y distribución del conocimiento en tanto bien
común. De modos más o menos disruptivas del modelo hegemónico, estos grupos ofrecen una variedad
de prácticas de autodeterminación y gestión colectiva de los recursos compartidos. Brindan un horizonte
para repensar el sistema, cuyo cambio sólo será viable comprendiendo y potenciando conjuntamente
todas esas luchas subalternas.
      </p>

    </section>

    <section id="inscribite">
      <h1>Inscripcion</h1>
      <p>El evento es libre y gratuito</p>
    </section>

    <section id="llamado-a-charlas">
      <h1>Llamado a charlas</h1>
      <h2>Evento</h2>
      <p>
        El grupo de organizadores de FLISOL en la Ciudad Santa Fe invita a la
        comunidad del Software Libre a la participación en el Festival
        Latinoamericano de Instalación de Software Libre - Edición 2018. Este
        acontecimiento se llevara a cabo el día sábado 28 de Abril en la
        facultad UTN regional Santa FE ubicado en Calle Lavaisse 610 de la
        ciudad de Santa Fe.
      </p>

      <h2>Nivel y Temática</h2>
      <p>
        El nivel y la temática como deben ser en este evento son libres, no
        obstante ordenaremos la grilla de acuerdo a un esquema de introducción
        con un nivel básico y lo llevaremos con el correr de las horas a un
        nivel mas alto de acuerdo a las charlas que se registren según su
        nivel, los mismos son 3 por el momento.
      </p>
      <p>
        1- Básico Que es el software libre ? que es linux ? que es Licencia ? que es Comunidad ?
      </p>
      <p>
        2- Intermedio, Instalación, Partición, Configuración
      </p>
      <p>
        3- Avanzado, Programación, Fork, Restauración, Query, IP, protocolo, Merge, Framework.
      </p>
      <h2>Duración</h2>
      <p>
        El procedimiento inicial es de asignar 30 Minutos a cada charla con 10
        adicionales para feedback con asistentes, en total 40 minutos,
        dependiendo de la cantidad de charlas en la grilla programaremos pausas
        entre charlas o No, eso se definirá al cierra del llamado a charlas.
        habrá un encargado de moderar las charlas en tiempo y forma, eviten ser
        sancionados o moderados :)
      </p>

      <h2>Modo de presentación de las Charlas</h2>
      <p>
        La propuesta de charla debe tener los siguientes datos:
        <ul>
          <li>Título de la misma
          <li>Descripción corta y sintética que enamore a quien la lea y lo acerque al evento.
          <li>Disertante/s: nombre/s y dirección de correo electrónico.
          <li>Tema
          <li>PDF, Link del material para ser consultado post evento por los
            asistentes, sera colgado en la web flisol.lugli.org.ar
        </ul>
      </p>

      <h2>Plazo de presentación</h2>
      <p>
        La fecha límite para la presentación de las propuestas es el viernes
        20 de Abril de 2018 a las 23:00 y se ira comunicando la aprobación en
        el transcurso del llamado.
      </p>

      <h2>Donde enviar las propuestas</h2>
      <p>
        Las propuesta de charlas deberán ser enviadas a <a
          href="mailto:ngarcia@frsf.utn.edu.ar">ngarcia@frsf.utn.edu.ar</a>
        Saludos y aguardamos tu charla, anímate !!!!
      </p>
    </section>

    <section id="lugar">
      <h1>Lugar</h1>
      <address>
        Anfiteatro UTN regional Santa Fe.
        <iframe
          width="100%"
          height="350"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://www.openstreetmap.org/export/embed.html?bbox=-60.675789713859565%2C-31.61787315541058%2C-60.67374587059022%2C-31.616527827792027&amp;layer=mapnik"
          style="border: 1px solid black">
        </iframe>
        <br/>
        <small>
          <a href="https://www.openstreetmap.org/#map=19/-31.61720/-60.67477&amp;layers=N">
            Ver mapa completo</a>
        </small>
        <span>
          Lavaisse 610 - S3004EWB Santa Fe
          Santa Fe, Argentina
        </span>
      </address>
    </section>

    <footer>
      <p>LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
    </footer>

  </body>
</html>
