<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2013</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2013.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2013"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2013.html" class="enlace">< </a> PRENSA</h1>
    <p class="enlace">
      Nuestro encargado de prensa es Martín Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta
      martin.bayo (en gmail). <br>
    </p>
    <p class="enlace"><a href="imagenes/gacetilla_flisol.pdf" class="enlace">Gacetilla de Prensa</a></p>
    <p class="enlace"><a href="imagenes/afiche_a3_color.png" class="enlace">AFICHE A3 COLOR en PNG (760KB)</a></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe</p>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática | Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
